# Pref

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pref/: build.gradle
pref/src/main/: AndroidManifest.xml
pref/src/main/java/com/nastylion/pref/: Pref.kt
src/main/: AndroidManifest.xml
src/main/java/com/nastylion/pref/: Pref.kt
