apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.nastylion'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 7
        versionName "0.0.7"
    }

    buildTypes {
        release {
        }
        debug {
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.core:core-ktx:1.3.0-alpha02"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
}
